<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
        <title>flinch: Swipe detection</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext);
* {
    -webkit-transition:all 1.5s cubic-bezier(.5, -.5, .5, 1.5);
       -moz-transition:all 1.5s cubic-bezier(.5, -.5, .5, 1.5);
        -ms-transition:all 1.5s cubic-bezier(.5, -.5, .5, 1.5);
         -o-transition:all 1.5s cubic-bezier(.5, -.5, .5, 1.5);
            transition:all 1.5s cubic-bezier(.5, -.5, .5, 1.5);
}
html, body {
    margin:0; padding:0;
    height:100%;
    text-align:center;
    font:normal 12px/24px "Open Sans";
    background:#ecf0f1;
}
@media (max-width: 768px) {
    html, body {
        font:normal 16px/21px "Open Sans";
    }
    pre {
        font-size:13px;
    }
}
h1 {
    font-weight:normal;
    color:#9b59b6;
}
.example {
    cursor:default;
    -webkit-user-select:none;
       -moz-user-select:none;
        -ms-user-select:none;
         -o-user-select:none;
            user-select:none;
}
.message {
    font-size:64px;
    display:inline-block;
    text-align:center;
    width:64px;
    height:64px;
    line-height:90px;
    background:#9b59b6;
    color:#ecf0f1;
    border-radius:50%;
    margin-left:0;
    -webkit-transform-origin:50% 50%;
       -moz-transform-origin:50% 50%;
        -ms-transform-origin:50% 50%;
         -o-transform-origin:50% 50%;
            transform-origin:50% 50%;
}
.right .message {
    margin-left:50%;
    -webkit-transform:rotate(360deg);
       -moz-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
            transform:rotate(360deg);
}
.left .message {
    margin-left:-50%;
    -webkit-transform:rotate(-360deg);
       -moz-transform:rotate(-360deg);
        -ms-transform:rotate(-360deg);
         -o-transform:rotate(-360deg);
            transform:rotate(-360deg);
}
input {
    text-align:center;
    width:50%;
    background:rgba(255, 255, 255, .5);
    border:1px solid #9b59b6;
    font:normal 1em/2em "Open Sans";
}
.showcode .button {
    padding:0;
    max-height:0;
}
pre {
    text-align:left;
    background:#2c3e50;
    color:#ecf0f1;
    white-space:pre-wrap;
    line-height:1.1em;
    margin:0;
    max-height:0px;
    padding:0;
    -webkit-transition:all .3s ease-in-out;
       -moz-transition:all .3s ease-in-out;
        -ms-transition:all .3s ease-in-out;
         -o-transition:all .3s ease-in-out;
            transition:all .3s ease-in-out;
}
.showcode pre {
    max-height:600px;
    padding:1em;
}
a.source {
    display : block;
    position: fixed;
    top     : -2.5em;
    right   : -6em;
    padding : 0 5em;
    -webkit-transform:rotate(45deg);
       -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
         -o-transform:rotate(45deg);
            transform:rotate(45deg);
    -webkit-transform-origin:top left;
       -moz-transform-origin:top left;
        -ms-transform-origin:top left;
         -o-transform-origin:top left;
            transform-origin:top left;
    background: #9b59b6;
    color     : #fff;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}
        </style>
    </head>
    <body>
        <div class="example">
            <br />
            <br />
            <br />
            <span id="message" class="message">
                &#9787;
            </span>
            <br />
            <h1>Flinch me left and right</h1>
            <br />
            Last event<br /><input id="lastEvent" type="text" disabled />
            <br />
            <br />
            <br />
            * flinch down to see how to use this
        </div>
<pre>flinch(
// First argument is the DOM element on which to listen to flinch events
  DOM_ELEMENT,
// Second argument is an object representation of the different callbacks:
  {
    "left" : function (event) { /* YOUR_REACTION */ },
    "right": function (event) { /* YOUR_REACTION */ },
    "up"   : function (event) { /* YOUR_REACTION */ },
    "down" : function (event) { /* YOUR_REACTION */ },
    "tap"  : function (event) { /* YOUR_REACTION */ }
  },
// Optional third argument is an options object (following values are defaults):
  {
    minLength     : 72,    // the shortest distance the user may swipe
    tapSensitivity: 22,    // within tap limits
    mouseEvents   : true,  // Include non-touch mouse events
    preventDefault: false
  }
);
  </pre>
  <a href="flinch.js" class="source">Source</a>
        <script src="flinch.js"></script>
        <script>
var lastEventIndicator = document.getElementById("lastEvent");
flinch(document.body,
    {
        "left": function () {
            document.body.classList.add("left");
            document.body.classList.remove("right");
            lastEventIndicator.value = "flinch left";
        },
        "right": function () {
            document.body.classList.add("right");
            document.body.classList.remove("left");
            lastEventIndicator.value = "flinch right";
        },
        "up": function () {
            document.body.classList.remove("showcode");
            lastEventIndicator.value = "flinch up";
        },
        "down": function () {
            document.body.classList.add("showcode");
            lastEventIndicator.value = "flinch down";
        },
        "tap": function (event) {
            document.body.classList.remove("right");
            document.body.classList.remove("left");
            lastEventIndicator.value = "tap";
        }
    },
    {
        mouseEvents: true
    });
        </script>
    </body>
</html>